<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE-edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Accordion Component</title>
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>

            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .accordion {
                width: 700px;
                margin: 100px auto;
                display: flex;
                flex-direction: column;
                gap: 24px
            }

            .item {
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
                padding: 24px;

                display: grid;
                grid-template-columns: auto 1fr auto;

                column-gap: 24px;
                row-gap: 32px;
                align-items: center;
            }

            .number, .text {
                font-size: 24px;
                font-weight: 500;
                /*color: #087f5b;*/
            }

            .number {
                color: #ced4da;
            }

            .icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }

            .hidden-box {
                grid-column: 2;
                display: none;
            }

            .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #868e96;
                margin-left: 20px;
                display: flex;
                gap: 12px;
                flex-direction: column;
            }

            /* Add "open" class to the elements which we want to have open, then these selectors will start applying and style it differently */

            .open {
                border-top: 4px solid #087f5b;
            }

            .open .hidden-box {
                display: block;
            }

            .open .number, .open .text {
                color: #087f5b;
            }

        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg class="icon" fill="none" stroke="currentColor" stroke-width="1.5"
                     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m19.5 8.25-7.5 7.5-7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="hidden-box">
                    <p>Periculismenandri altera doctus vulputate natum debet electram dui eirmod legere dicta sociosqu
                        idque. Utroqueviris iusto natoque himenaeos. Disurbanitas tota vituperatoribus sociis partiendo
                        appareat odio fastidii
                    </p>
                    <ul>
                        <li>
                            corrumpit platonem menandri posuere graece adipiscing

                        </li>
                        <li>
                            eripuit has verterem hendrerit rutrum vix sadipscing

                        </li>
                        <li>
                            ac sapientem vocent quaestio singulis nunc conceptam

                        </li>
                    </ul>
                </div>
            </div>

            <div class="item open">
                <p class="number">02</p>
                <p class="text">How long do I have to return my chair?</p>
                <svg class="icon" fill="none" stroke="currentColor" stroke-width="1.5"
                     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m19.5 8.25-7.5 7.5-7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="hidden-box">
                    <p>Periculismenandri altera doctus vulputate natum debet electram dui eirmod legere dicta sociosqu
                        idque. Utroqueviris iusto natoque himenaeos. Disurbanitas tota vituperatoribus sociis partiendo
                        appareat odio fastidii
                    </p>
                    <ul>
                        <li>
                            corrumpit platonem menandri posuere graece adipiscing

                        </li>
                        <li>
                            eripuit has verterem hendrerit rutrum vix sadipscing

                        </li>
                        <li>
                            ac sapientem vocent quaestio singulis nunc conceptam

                        </li>
                    </ul>
                </div>
            </div>

            <div class="item">
                <p class="number">03</p>
                <p class="text">Do you ship to other countries outside the EU?</p>
                <svg class="icon" fill="none" stroke="currentColor" stroke-width="1.5"
                     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m19.5 8.25-7.5 7.5-7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="hidden-box">
                    <p>Periculismenandri altera doctus vulputate natum debet electram dui eirmod legere dicta sociosqu
                        idque. Utroqueviris iusto natoque himenaeos. Disurbanitas tota vituperatoribus sociis partiendo
                        appareat odio fastidii
                    </p>
                    <ul>
                        <li>
                            corrumpit platonem menandri posuere graece adipiscing

                        </li>
                        <li>
                            eripuit has verterem hendrerit rutrum vix sadipscing

                        </li>
                        <li>
                            ac sapientem vocent quaestio singulis nunc conceptam

                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>
