<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE-edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Carousel Component</title>
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>

            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
            }

            img {
                height: 200px;
                border-radius: 8px; /* taking from spacing system*/
                transform: scale(1.5);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            }

            .carousel {
                width: 800px;
                margin: 100px auto;
                background-color: #087f5b;
                border-radius: 8px; /* taking from spacing system*/
                display: flex;
                align-items: center;
                gap: 86px;
                padding: 32px 48px 32px 86px;
                position: relative;
            }

            .testimonial-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #e6fcf5;
            }

            .testimonial-author {
                font-size: 14px;
                margin-bottom: 4px;
                color: #c3fae8;
            }

            .testimonial-job {
                color: #c3fae8;

            }

            /* These buttons are in a flex container, so they are counted as flex items. That is why the width is not being taken into the account - they by default are shrunk*/
            /* To solve this, we use absolute positioning, as this takes out the elements from the normal html flow, so their parent component is no longer a flex container */
            .btn {
                border-radius: 100px;
                width: 40px;
                height: 40px;
                position: absolute;
                background-color: white;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
                /* The following positions the button's start (top) to the center of the parent container */
                top: 50%;
            }

            .btn-icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }

            .btn--left {
                left: 0;
                /* However, we want to center the center of the button to the center of the container, so we translate the button 50% of its height up */
                transform: translate(-50%, -50%);
            }

            .btn--right {
                right: 0;
                /* However, we want to center the center of the button to the center of the container, so we translate the button 50% of its height up */
                transform: translate(50%, -50%);
            }

            .dots {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 32px);
                bottom: 0;
                display: flex;
                gap: 12px;
            }

            .dot {
                height: 12px;
                width: 12px;
                background-color: white;
                border: 2px solid #087f5b;
                border-radius: 100px;
                cursor: pointer;
            }

            .dots--active {
                background-color: #087f5b;
            }

        </style>
    </head>
    <body>
        <div class="carousel">
            <img alt="Maria de Almeida" src="maria.jpg"/>
            <blockquote class="testimonial">
                <p class="testimonial-text">
                    "Mattislectus suscipit enim id in ponderum felis ignota amet quem hinc aliquid sonet varius mel vel
                    patrioque tantas mea. Mattispertinax sapien phasellus quaestio ius vis consectetuer prodesset. "
                </p>
                <p class="testimonial-author">Maria de Almeida</p>
                <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
            </blockquote>
            <button class="btn btn--left">
                <svg class="btn-icon" fill="none" stroke="currentColor" stroke-width="1.5"
                     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <button class="btn btn--right">
                <svg class="btn-icon" fill="none" stroke="currentColor" stroke-width="1.5"
                     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

            </button>
            <div class="dots">
                <button class="dot">&nbsp</button>
                <button class="dot dots--active">&nbsp</button>
                <button class="dot">&nbsp</button>
                <button class="dot">&nbsp</button>
        </div>
    </body>
</html>
