<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE-edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Carousel Component</title>
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>

            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
                display: flex;
                justify-content: center;
            }

            nav {
                display: flex;
                align-items: center;
                gap: 12px;
                margin-top: 100px;
            }

            .btn {
                border-radius: 100px;
                border: 1px solid #087f5b;
                height: 48px;
                width: 48px;
                background: none;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #087f5b;
            }

            .btn:hover .arrow {
                stroke: white;
            }

            .arrow {
                height: 24px;
                width: 24px;
                stroke: #087f5b;
            }

            .page-number:link, .page-number:visited {
                font-size: 18px;
                color: #343a40;
                text-decoration: none;
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }

            .page-number.page-number--current, /* Without using the dot in the middle (AND operator) this style would be less important than the one in line 70 (as that one has pseudo-selector attached making it more specific than only the class name), so "color" attribute will be ignored. Using AND makes also have 2 selectors, and since this one is defined below, this style will be used. */
            .page-number:hover, .page-number:active {
                color: white;
                background-color: #087f5b;
            }

            .dots {
                color: #868e96;
            }


        </style>
    </head>
    <body>
        <nav class="pagination">
            <button class="btn">
                <svg class="arrow" fill="none" stroke="currentColor" stroke-width="1.5"
                     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.75 19.5 8.25 12l7.5-7.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <a class="page-number" href="#">1</a>
            <a class="page-number" href="#">2</a>
            <a class="page-number page-number--current" href="#">3</a>
            <a class="page-number" href="#">4</a>
            <a class="page-number" href="#">5</a>
            <a class="page-number" href="#">6</a>
            <span class="dots">...</span>
            <a class="page-number" href="#">23</a>
            <button class="btn">
                <svg class="arrow" fill="none" stroke="currentColor" stroke-width="1.5"
                     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m8.25 4.5 7.5 7.5-7.5 7.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </nav>
    </body>
</html>
