/* rem and em units DO NOT depend on <html> font-size in media queries. 1 rem = 1 em = 16px */


/***********************/
/* BELOW 1344px (Smaller desktops) */
/***********************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/***********************/
/* BELOW 1200px (Landscape tablets) */
/***********************/
@media (max-width: 75em) {
    /* As we get down to this size, everything looks huge on the website, so lets make everything slightly smaller. */
    /* Since we used rem and % for setting scale of images, text, widths etc, just scaling down the font-size will scale everything down */
    html {
        /* 9 px / 16px */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem; /* Even though we've changed 1 rem = 9px, we still write these styles assuming that it is 10px as in the main file, for consistency */
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/***********************/
/* BELOW 944 (Tablets) -- when recipes card name breaks into 2nd line and makes the card larger than the other one  */
/***********************/
@media (max-width: 60em) {
    html {
        /* 8 px / 16px */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem; /* Adding much more padding so that the page heading looks nicely in several lines, instead of having just 1 word in second line */
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%
    }

    .hero-text-box, .hero-image-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2em;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 60fr 40fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* Mobile navigation */
    .button-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.90);
        --webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* Hide navigation */
        /*display: none;*/ /* Allows no transitions at all */

        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make it inaccessible to mouse and keyboard */
        pointer-events: none;

        /* Hie it from screen readers */
        visibility: hidden;
    }

    .nav-open .icon-mobile-navigation[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-navigation[name="menu-outline"] {
        display: none;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%); /* Performs much better than animating "left" or other similar attributes */
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link, .main-nav-link:visited {
        font-size: 3rem;
    }

}

/***********************/
/* BELOW 784 (Smaller Tablets) -- when recipes card name breaks into 2nd line and makes the card larger than the other one  */
/***********************/
@media (max-width: 49em) {
    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns:repeat(6, 1fr);
    }

    .address-col, .logo-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/***********************/
/* BELOW 620 (Phones) -- In the video the adds this one at 550 pixels, but I think it looks trash at that size already, so creasing it here  */
/***********************/
@media (max-width: 38em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols, .grid--3-cols, .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn, .btn:link, .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-image-box:nth-child(2) { /* step-img-box which we are selecting is 2nd element in its parent, so even though it is the first element with step-img-box class, we need to select the 2nd element */
        grid-row: 1;
    }

    .step-image-box:nth-child(6) {
        grid-row: 5;
    }

    .step-image-box {
        transform: translateY(2.4rem); /* Move the image closer to the step heading to which it actually belongs. Quickest way without affecting other elements is translate */
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        grid-row: 1;
        height: 32rem;
        background-position: 0 20%;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}

/*
- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

/**************************************/
/* FIXING SAFARI FLEXBOX GAP ISSUE */
/* Apply margins instead of gaps where gaps are not working */
/* This issue may be fixed at some point in the future (it is fixed in newest safari versions already, but not all users have migrated to it yet) */
/**************************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 3.2rem;
    }
}

@media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
    }
}
